EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AD57 Adapter PCB"
Date "2021-01-30"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1850 1350 0    50   ~ 0
12V
Text Notes 4925 1025 0    50   ~ 0
AD57 Top - Connector 1
Text Notes 4800 3225 0    50   ~ 0
AD57 Bottom - Connector  2
Text GLabel 1550 1450 0    50   Input ~ 0
VIN
Wire Wire Line
	1550 1450 1700 1450
Text GLabel 4900 1400 0    50   Input ~ 0
VIN
Text GLabel 4775 3600 0    50   Input ~ 0
VIN
Text GLabel 1550 1550 0    50   Input ~ 0
GND
Wire Wire Line
	1550 1550 1700 1550
Text GLabel 4775 4000 0    50   Input ~ 0
GND
Text GLabel 4900 1800 0    50   Input ~ 0
GND
Text GLabel 5800 1800 2    50   Input ~ 0
GND
Text GLabel 5675 4000 2    50   Input ~ 0
GND
Text GLabel 4900 1900 0    50   Input ~ 0
VIN
Text GLabel 4775 4100 0    50   Input ~ 0
VIN
Text GLabel 4900 2000 0    50   Input ~ 0
CANLO
Text GLabel 4900 2100 0    50   Input ~ 0
CANHI
Text GLabel 4900 1500 0    50   Input ~ 0
RXD1
Text GLabel 4900 1600 0    50   Input ~ 0
TXD1
Text GLabel 4775 3700 0    50   Input ~ 0
RXD2
Text GLabel 4775 3800 0    50   Input ~ 0
TXD2
Text GLabel 4900 2200 0    50   Input ~ 0
DOUT1
Text GLabel 5800 1400 2    50   Input ~ 0
DOUT2
Text GLabel 4900 1700 0    50   Input ~ 0
EN1
Text GLabel 5800 1500 2    50   Input ~ 0
USENS1
Text GLabel 5675 3700 2    50   Input ~ 0
USENS2
Text GLabel 5800 1600 2    50   Input ~ 0
CANTERM
Text GLabel 5800 1700 2    50   Input ~ 0
DIN1
Text GLabel 5675 3900 2    50   Input ~ 0
DIN2
Text GLabel 5800 1900 2    50   Input ~ 0
BZZOUT1
Text GLabel 5675 4100 2    50   Input ~ 0
BZZOUT2
Text GLabel 1700 2100 0    50   Input ~ 0
DIN1
Text GLabel 1700 2200 0    50   Input ~ 0
DIN2
Text GLabel 1700 2675 0    50   Input ~ 0
DOUT1
Text GLabel 1700 2775 0    50   Input ~ 0
DOUT2
Text GLabel 1700 2875 0    50   Input ~ 0
DOUT3
Text GLabel 1700 2975 0    50   Input ~ 0
DOUT4
Text GLabel 1700 1900 0    50   Input ~ 0
USENS1
Text GLabel 1700 2000 0    50   Input ~ 0
USENS2
$Comp
L Connector:Screw_Terminal_01x06 J3
U 1 1 6017BCBD
P 1900 2000
F 0 "J3" H 1980 1992 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 1980 1901 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 1900 2000 50  0001 C CNN
F 3 "~" H 1900 2000 50  0001 C CNN
	1    1900 2000
	1    0    0    -1  
$EndComp
Text GLabel 1700 1800 0    50   Input ~ 0
VIN
Text GLabel 1700 2300 0    50   Input ~ 0
GND
$Comp
L Connector:Screw_Terminal_01x06 J4
U 1 1 6017CC42
P 1900 2775
F 0 "J4" H 1980 2767 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 1980 2676 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 1900 2775 50  0001 C CNN
F 3 "~" H 1900 2775 50  0001 C CNN
	1    1900 2775
	1    0    0    -1  
$EndComp
Text GLabel 1700 3075 0    50   Input ~ 0
GND
Text GLabel 1700 2575 0    50   Input ~ 0
VIN
$Comp
L Connector:Screw_Terminal_01x06 J8
U 1 1 60182996
P 1900 3600
F 0 "J8" H 1980 3592 50  0000 L CNN
F 1 "Screw_Terminal_01x06" H 1980 3501 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" H 1900 3600 50  0001 C CNN
F 3 "~" H 1900 3600 50  0001 C CNN
	1    1900 3600
	1    0    0    -1  
$EndComp
Text GLabel 1700 3500 0    50   Input ~ 0
EN1
Text GLabel 1700 3700 0    50   Input ~ 0
BZZOUT1
Text GLabel 1700 3800 0    50   Input ~ 0
BZZOUT2
Text GLabel 4775 3900 0    50   Input ~ 0
EN2
Text GLabel 1700 3600 0    50   Input ~ 0
EN2
Text GLabel 1700 3900 0    50   Input ~ 0
GND
Text GLabel 1700 3400 0    50   Input ~ 0
VIN
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 601581C2
P 1900 1450
F 0 "J1" H 1980 1442 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1980 1351 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 1900 1450 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
F 4 "https://www.reichelt.de/leiterplattenklemme-2-polig-rm-2-54-mm-dg308-2-54-2-p276214.html?&trstct=pos_6&nbc=1" H 1900 1450 50  0001 C CNN "LCSC"
	1    1900 1450
	1    0    0    -1  
$EndComp
Text GLabel 5800 2000 2    50   Input ~ 0
GND
Text GLabel 5800 2100 2    50   Input ~ 0
GND
Text GLabel 5675 4300 2    50   Input ~ 0
GND
Text GLabel 5675 4200 2    50   Input ~ 0
GND
Text GLabel 4775 4400 0    50   Input ~ 0
DOUT3
Text GLabel 5675 3600 2    50   Input ~ 0
DOUT4
NoConn ~ 5675 3800
NoConn ~ 4775 4200
NoConn ~ 4775 4300
Text GLabel 9300 1950 2    50   Input ~ 0
VIN
Text GLabel 8400 1850 0    50   Input ~ 0
GND
Text GLabel 8400 2150 0    50   Input ~ 0
CANLO
Text GLabel 8400 2250 0    50   Input ~ 0
GND
Text GLabel 9300 2150 2    50   Input ~ 0
GND
Text GLabel 9300 2250 2    50   Input ~ 0
GND
Text GLabel 8400 2050 0    50   Input ~ 0
CANHI
Text GLabel 8400 1950 0    50   Input ~ 0
GND
Text GLabel 9300 2050 2    50   Input ~ 0
VIN
NoConn ~ 9300 1850
Text GLabel 9275 4825 2    50   Input ~ 0
VIN
Text GLabel 8375 5125 0    50   Input ~ 0
GND
Text GLabel 9275 5025 2    50   Input ~ 0
GND
Text GLabel 9275 5125 2    50   Input ~ 0
GND
Text GLabel 9275 4925 2    50   Input ~ 0
VIN
NoConn ~ 9275 4725
Text GLabel 4850 5775 2    50   Input ~ 0
VIN
Text GLabel 3950 5675 0    50   Input ~ 0
GND
$Comp
L SamacSys_Parts:615008140421 J10
U 1 1 60258656
P 3950 5675
F 0 "J10" H 4400 5940 50  0000 C CNN
F 1 "615008140421" H 4400 5849 50  0000 C CNN
F 2 "615008140421" H 4700 5775 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/615008140421.pdf" H 4700 5675 50  0001 L CNN
F 4 "Wurth Elektronik, Female RJ45 Connector" H 4700 5575 50  0001 L CNN "Description"
F 5 "16.85" H 4700 5475 50  0001 L CNN "Height"
F 6 "710-615008140421" H 4700 5375 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/615008140421?qs=rS3zZhy2AQPMwEyUXKrh9g%3D%3D" H 4700 5275 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 4700 5175 50  0001 L CNN "Manufacturer_Name"
F 9 "615008140421" H 4700 5075 50  0001 L CNN "Manufacturer_Part_Number"
	1    3950 5675
	1    0    0    -1  
$EndComp
Text GLabel 4850 5975 2    50   Input ~ 0
GND
Text GLabel 4850 6075 2    50   Input ~ 0
GND
Text GLabel 3950 5775 0    50   Input ~ 0
GND
Text GLabel 4850 5875 2    50   Input ~ 0
VIN
NoConn ~ 4850 5675
Text Notes 4175 5275 0    50   ~ 0
RS232  RJ45
$Comp
L SamacSys_Parts:180-015-213R911 J6
U 1 1 6025C66D
P 4900 1400
F 0 "J6" H 5350 1665 50  0000 C CNN
F 1 "180-015-213R911" H 5350 1574 50  0000 C CNN
F 2 "180015213R911" H 5650 1500 50  0001 L CNN
F 3 "https://www.norcomp.net/rohspdfs/Connectors/18Y/180/180-YYY-213RYY1.pdf" H 5650 1400 50  0001 L CNN
F 4 "15 F HD VERT STAMPED C10D+" H 5650 1300 50  0001 L CNN "Description"
F 5 "12.2" H 5650 1200 50  0001 L CNN "Height"
F 6 "636-180-015-213R911" H 5650 1100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NorComp/180-015-213R911?qs=hjAlPnNBGKOIpdfypuIHBA%3D%3D" H 5650 1000 50  0001 L CNN "Mouser Price/Stock"
F 8 "NorComp" H 5650 900 50  0001 L CNN "Manufacturer_Name"
F 9 "180-015-213R911" H 5650 800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4900 1400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:180-015-213R911 J5
U 1 1 6025E200
P 4775 3600
F 0 "J5" H 5225 3865 50  0000 C CNN
F 1 "180-015-213R911" H 5225 3774 50  0000 C CNN
F 2 "180015213R911" H 5525 3700 50  0001 L CNN
F 3 "https://www.norcomp.net/rohspdfs/Connectors/18Y/180/180-YYY-213RYY1.pdf" H 5525 3600 50  0001 L CNN
F 4 "15 F HD VERT STAMPED C10D+" H 5525 3500 50  0001 L CNN "Description"
F 5 "12.2" H 5525 3400 50  0001 L CNN "Height"
F 6 "636-180-015-213R911" H 5525 3300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NorComp/180-015-213R911?qs=hjAlPnNBGKOIpdfypuIHBA%3D%3D" H 5525 3200 50  0001 L CNN "Mouser Price/Stock"
F 8 "NorComp" H 5525 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "180-015-213R911" H 5525 3000 50  0001 L CNN "Manufacturer_Part_Number"
	1    4775 3600
	1    0    0    -1  
$EndComp
Text GLabel 1650 6100 0    50   Input ~ 0
RXD1
Text GLabel 1650 6000 0    50   Input ~ 0
TXD1
Text GLabel 3950 5975 0    50   Input ~ 0
RXD2
Text GLabel 3950 5875 0    50   Input ~ 0
TXD2
NoConn ~ 3950 6075
Text GLabel 2550 5900 2    50   Input ~ 0
VIN
Text GLabel 1650 5800 0    50   Input ~ 0
GND
$Comp
L SamacSys_Parts:615008140421 J7
U 1 1 60262787
P 1650 5800
F 0 "J7" H 2100 6065 50  0000 C CNN
F 1 "615008140421" H 2100 5974 50  0000 C CNN
F 2 "615008140421" H 2400 5900 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/615008140421.pdf" H 2400 5800 50  0001 L CNN
F 4 "Wurth Elektronik, Female RJ45 Connector" H 2400 5700 50  0001 L CNN "Description"
F 5 "16.85" H 2400 5600 50  0001 L CNN "Height"
F 6 "710-615008140421" H 2400 5500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/615008140421?qs=rS3zZhy2AQPMwEyUXKrh9g%3D%3D" H 2400 5400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 2400 5300 50  0001 L CNN "Manufacturer_Name"
F 9 "615008140421" H 2400 5200 50  0001 L CNN "Manufacturer_Part_Number"
	1    1650 5800
	1    0    0    -1  
$EndComp
Text GLabel 2550 6100 2    50   Input ~ 0
GND
Text GLabel 2550 6200 2    50   Input ~ 0
GND
Text GLabel 1650 5900 0    50   Input ~ 0
GND
Text GLabel 2550 6000 2    50   Input ~ 0
VIN
NoConn ~ 2550 5800
Text Notes 1925 5425 0    50   ~ 0
RS232  RJ45
NoConn ~ 1650 6200
Text Notes 8650 1425 0    50   ~ 0
CAN RJ45
Text Notes 8650 4275 0    50   ~ 0
CAN RJ45
Text GLabel 8375 4825 0    50   Input ~ 0
GND
Text GLabel 8375 4925 0    50   Input ~ 0
CANHI
$Comp
L SamacSys_Parts:615008140421 J9
U 1 1 6024CC08
P 8375 4725
F 0 "J9" H 8825 4990 50  0000 C CNN
F 1 "615008140421" H 8825 4899 50  0000 C CNN
F 2 "615008140421" H 9125 4825 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/615008140421.pdf" H 9125 4725 50  0001 L CNN
F 4 "Wurth Elektronik, Female RJ45 Connector" H 9125 4625 50  0001 L CNN "Description"
F 5 "16.85" H 9125 4525 50  0001 L CNN "Height"
F 6 "710-615008140421" H 9125 4425 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/615008140421?qs=rS3zZhy2AQPMwEyUXKrh9g%3D%3D" H 9125 4325 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 9125 4225 50  0001 L CNN "Manufacturer_Name"
F 9 "615008140421" H 9125 4125 50  0001 L CNN "Manufacturer_Part_Number"
	1    8375 4725
	1    0    0    -1  
$EndComp
Text GLabel 8375 5025 0    50   Input ~ 0
CANLO
Text GLabel 8375 4725 0    50   Input ~ 0
GND
$Comp
L SamacSys_Parts:615008140421 J11
U 1 1 602518D6
P 8400 1850
F 0 "J11" H 8850 2115 50  0000 C CNN
F 1 "615008140421" H 8850 2024 50  0000 C CNN
F 2 "615008140421" H 9150 1950 50  0001 L CNN
F 3 "https://katalog.we-online.com/em/datasheet/615008140421.pdf" H 9150 1850 50  0001 L CNN
F 4 "Wurth Elektronik, Female RJ45 Connector" H 9150 1750 50  0001 L CNN "Description"
F 5 "16.85" H 9150 1650 50  0001 L CNN "Height"
F 6 "710-615008140421" H 9150 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/615008140421?qs=rS3zZhy2AQPMwEyUXKrh9g%3D%3D" H 9150 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Wurth Elektronik" H 9150 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "615008140421" H 9150 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 1850
	1    0    0    -1  
$EndComp
Text Notes 8250 3500 0    50   ~ 0
Connect to terminate CAN Bus
Text GLabel 8900 3325 2    50   Input ~ 0
CANTERM
Text GLabel 8600 3325 0    50   Input ~ 0
CANLO
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6016FD9F
P 8750 3325
F 0 "JP1" H 8750 3530 50  0000 C CNN
F 1 "CAN_Termination" H 8750 3439 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8750 3325 50  0001 C CNN
F 3 "~" H 8750 3325 50  0001 C CNN
	1    8750 3325
	1    0    0    -1  
$EndComp
$EndSCHEMATC
