EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB15_Female_HighDensity J?
U 1 1 60152F5A
P 4650 2225
F 0 "J?" H 4650 3092 50  0000 C CNN
F 1 "DB15_Female_HighDensity" H 4650 3001 50  0000 C CNN
F 2 "" H 3700 2625 50  0001 C CNN
F 3 " ~" H 3700 2625 50  0001 C CNN
	1    4650 2225
	0    1    1    0   
$EndComp
$Comp
L Connector:DB15_Female_HighDensity J?
U 1 1 60154BF6
P 4700 3775
F 0 "J?" H 4700 4642 50  0000 C CNN
F 1 "DB15_Female_HighDensity" H 4700 4551 50  0000 C CNN
F 2 "" H 3750 4175 50  0001 C CNN
F 3 " ~" H 3750 4175 50  0001 C CNN
	1    4700 3775
	0    1    1    0   
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 60155F2E
P 1950 4550
F 0 "J?" H 2007 5217 50  0000 C CNN
F 1 "RJ45_CAN" H 2007 5126 50  0000 C CNN
F 2 "" V 1950 4575 50  0001 C CNN
F 3 "~" V 1950 4575 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 601581C2
P 1950 1600
F 0 "J?" H 2030 1592 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2030 1501 50  0000 L CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1600
	1    0    0    -1  
$EndComp
Text Notes 1900 1500 0    50   ~ 0
12V
$Comp
L power:+12V #PWR?
U 1 1 6015928A
P 1750 1600
F 0 "#PWR?" H 1750 1450 50  0001 C CNN
F 1 "+12V" H 1765 1773 50  0000 C CNN
F 2 "" H 1750 1600 50  0001 C CNN
F 3 "" H 1750 1600 50  0001 C CNN
	1    1750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60159DB4
P 1750 1700
F 0 "#PWR?" H 1750 1450 50  0001 C CNN
F 1 "GND" H 1755 1527 50  0000 C CNN
F 2 "" H 1750 1700 50  0001 C CNN
F 3 "" H 1750 1700 50  0001 C CNN
	1    1750 1700
	1    0    0    -1  
$EndComp
Text Notes 4000 2050 3    50   ~ 0
Top - Connector 1
Text Notes 4025 3625 3    50   ~ 0
Bottom - Connector  2
Text GLabel 1600 1600 0    50   Input ~ 0
VIN
Wire Wire Line
	1600 1600 1750 1600
Connection ~ 1750 1600
Text GLabel 5050 1925 1    50   Input ~ 0
VIN
Text GLabel 5100 3475 1    50   Input ~ 0
VIN
Text GLabel 1600 1700 0    50   Input ~ 0
GND
Wire Wire Line
	1600 1700 1750 1700
Connection ~ 1750 1700
Text GLabel 4300 3475 1    50   Input ~ 0
GND
Text GLabel 4250 1925 1    50   Input ~ 0
GND
Text GLabel 4450 2525 3    50   Input ~ 0
GND
Text GLabel 4500 4075 3    50   Input ~ 0
GND
Text GLabel 5150 1925 1    50   Input ~ 0
VIN
Text GLabel 5200 3475 1    50   Input ~ 0
VIN
Text GLabel 4950 1925 1    50   Input ~ 0
CANLO
Text GLabel 4750 1925 1    50   Input ~ 0
CANHI
Text GLabel 4850 1925 1    50   Input ~ 0
RXD1
Text GLabel 4650 1925 1    50   Input ~ 0
TXD1
NoConn ~ 5000 3475
NoConn ~ 4800 3475
Text GLabel 4900 3475 1    50   Input ~ 0
RXD2
Text GLabel 4700 3475 1    50   Input ~ 0
TXD2
Text GLabel 4550 1925 1    50   Input ~ 0
DOUT1
Text GLabel 4350 1925 1    50   Input ~ 0
DOUT2
Text GLabel 4450 1925 1    50   Input ~ 0
EN
NoConn ~ 4500 3475
Text GLabel 4600 3475 1    50   Input ~ 0
DOUT3
Text GLabel 4400 3475 1    50   Input ~ 0
DOUT4
Text GLabel 5050 2525 3    50   Input ~ 0
USENS1
Text GLabel 5100 4075 3    50   Input ~ 0
USENS2
NoConn ~ 4900 4075
Text GLabel 4850 2525 3    50   Input ~ 0
CANTERM
Text GLabel 4650 2525 3    50   Input ~ 0
DIN1
Text GLabel 4700 4075 3    50   Input ~ 0
DIN2
Text GLabel 4250 2525 3    50   Input ~ 0
BZZOUT1
Text GLabel 4300 4075 3    50   Input ~ 0
BZZOUT2
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 6016FD9F
P 7175 4600
F 0 "JP?" H 7175 4805 50  0000 C CNN
F 1 "CAN_Termination" H 7175 4714 50  0000 C CNN
F 2 "" H 7175 4600 50  0001 C CNN
F 3 "~" H 7175 4600 50  0001 C CNN
	1    7175 4600
	1    0    0    -1  
$EndComp
Text GLabel 7025 4600 0    50   Input ~ 0
CANLO
Text GLabel 7325 4600 2    50   Input ~ 0
CANTERM
Text Notes 6675 4775 0    50   ~ 0
Connect to terminate CAN Bus
Text GLabel 2400 4250 2    50   Input ~ 0
VIN
Text GLabel 2400 4750 2    50   Input ~ 0
GND
Text GLabel 2350 4650 2    50   Input ~ 0
CANHI
Text GLabel 2350 4550 2    50   Input ~ 0
CANLO
Text GLabel 2350 4450 2    50   Input ~ 0
GND
Text Notes 1650 5125 0    50   ~ 0
Do we need a Fuse for VIN and GND?
Wire Wire Line
	2350 4150 2350 4250
Wire Wire Line
	2400 4250 2350 4250
Connection ~ 2350 4250
Wire Wire Line
	2400 4750 2350 4750
Wire Wire Line
	2350 4750 2350 4850
Connection ~ 2350 4750
NoConn ~ 2350 4350
$EndSCHEMATC
